section#register
    padding-top: 15px
    .options
        display: flex
        flex-direction: row
        div 
            margin-left: 15px
            label
                margin-right: 10px
    .new
        cursor: pointer
    input
        border: none    
        border-bottom: 1px solid black
    input.ng-invalid.ng-touched
        border-bottom: 1px solid #e74c3c !important
    input[type = "submit"]
        border: 1px solid black
        margin: 15px
